{
  "author": "Sebastian Dechant <sebbis.iphone@googlemail.com>",
  "name": "ah-dashboard-plugin",
  "description": "Plugin for an ActionHero Dashboard with many functionalities",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/S3bb1/ah-dashboard-plugin.git"
  },
  "keywords": [
    "dashboard",
    "actionhero"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "always-tail": "^0.1.1",
    "async": "^0.9.0",
    "os-utils": "0.0.14",
    "redis": "^0.12.1",
    "redis-timeseries": "^0.4.0",
    "tail": "^0.4.0",
    "underscore": "^1.6.0",
    "bower" : "latest"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts":{
    "postinstall": "node node_modules/bower/bin/bower install"
  }
}
